DATABASE_URL="mongodb+srv://basilionelle3:password123@kairos.yhnas57.mongodb.net/?retryWrites=true&w=majority&appName=Kairos&tls=true&tlsAllowInvalidCertificates=true"
NEXTAUTH_SECRET="kairos-nextauth-secret-key-2025"
NEXTAUTH_URL="http://localhost:3004"
